<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <material name="green">
        <!--red green blue alpha-->
        <color rgba="0 0.5 0 1"></color>
    </material>

    <material name="blue">
        <!--red green blue alpha-->
        <color rgba="0 0 1 1"></color>
    </material>

    <!-- macro for defining inertia for a box-->
    <!-- Wiki page used to compute inertia values -->
    <!-- https://en.wikipedia.org/wiki/List_of_moments_of_inertia#List_of_3D_inertia_tensors -->
    <xacro:macro name="box_inertia" params="mass x y z origin_xyz origin_rpy">
        <inertial>
            <mass value="${mass}"></mass>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"></origin>
            <inertia ixx="${(mass/12) * (y*y + z*z)}" ixy="0" ixz="0" 
                     iyy="${(mass/12) * (x*x + z*z)}" iyz="0"
                     izz="${(mass/12) * (x*x + y*y)}">
            </inertia>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cilinder_inertia" params="mass radius height origin_xyz origin_rpy">
        <inertial>
            <mass value="${mass}"></mass>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"></origin>
            <inertia ixx="${(mass/12) * (3*radius*radius + height*height)}" ixy="0" ixz="0"
                    iyy="${(mass/12) * (3*radius*radius + height*height)}" iyz="0"
                    izz="${mass/2 * radius*radius}">
            </inertia>
        </inertial>
    </xacro:macro>

    <!-- <xacro:macro name="sphere_inertia" params="mass radius origin_xyz origin_rpy">
        <inertial>
            <mass value="${mass}"></mass>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"></origin>
            <inertia ixx="${2/5*mass*radius*radius}" ixy="0" ixz="0"
                    iyy="${2/5*mass*radius*radius}" iyz="0"
                    izz="${2/5*mass*radius*radius}">
            </inertia>
        </inertial>
    </xacro:macro> -->

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <!-- <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(m/12) * (y*y + z*z)}" ixy="0" ixz="0"
                     iyy="${(m/12) * (x*x + z*z)}" iyz="0"
                     izz="${(m/12) * (x*x + y*y)}" />
        </inertial>
    </xacro:macro> -->

    <xacro:macro name="cylinder_inertia" params="m r l o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(m/12) * (3*r*r + l*l)}" ixy="0" ixz="0"
                     iyy="${(m/12) * (3*r*r + l*l)}" iyz="0"
                     izz="${(m/2) * (r*r)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(2/5) * m * r * r}" ixy="0" ixz="0"
                     iyy="${(2/5) * m * r * r}" iyz="0"
                     izz="${(2/5) * m * r * r}" />
        </inertial>
    </xacro:macro>

</robot>